{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceUrls": {
    //"OrganizataAPI": "http://192.168.88.75:4004"
    "OrganizataAPI": "https://parking.onrender.com"
  }
}
